<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add-Edit Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <style>
    body {
      background-color: #fef1cc;
    }

    .container1 {
      display: flex;
      height: 10vh;
      flex-wrap: nowrap;
    }

    .login {
      width: 90%;
    }

    .login img {
      width: 35px;
      margin-top: 10px;
    }

    .round img {
      width: 30px;
    }

    ul {
      list-style-image: url(icons8-file-50.png);
    }

    .container2 {
      display: flex;
      height: 10vh;
      flex-wrap: nowrap;
      margin-top: 20px;
    }

    #address {
      width: 90%;
      border: 1px solid grey;
      border-radius: 5px;
      color: rgb(110, 110, 110);
      height: 40px;
      margin-right: 25px;
      margin-top: 15px;
      margin-left: -30px;
      float: right;
    }

    .icons {
      width: 175px;
      margin-top: 15px;
      margin-left: 20px;
    }

    #arrow {
      width: 30px;
    }

    #rotate {
      width: 40px;
    }

    #file {
      width: 30px;
    }

    h3 {
      height: 45px;
      color: white;
      background-color: black;
    }

    .container3 {
      float: left;
      width: 50%;
      padding-top: 30px;
    }

    .check1 {
      width: 27%;
    }

    .check2 {
      display: flex;
      flex-direction: column;
    }

    .maincheck {
      display: flex;
      flex-direction: row;
    }

    .checkbox {
      display: flex;
      flex-direction: row;
    }

    .container4 {
      float: right;
      width: 50%;
      padding-top: 30px;
    }

    label {
      margin-left: 20px;
    }

    #name {
      width: 300px;
      margin-left: 100px;
    }

    #department {
      margin-left: 58px;
      width: 300px;
      height: 40px;
    }

    #date {
      margin-left: 36px;
      color: white;
    }


    #add {
      width: 300px;
      height: 150px;
      margin-left: 100px;
      margin-top: -25px;
    }
    .gender{
      margin-top: 30px ;
    }
    .genderradio {
      margin-left: 25px;
    }

    .text {
      padding-bottom: 40px;
    }

    .nav-tabs .nav-link.active {
      background-color: #fef1cc !important;
      border-color: gray gray #fef1cc gray;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .hobby {
      margin-right: 20px;
    }

    a:visited {
      color: black;
      text-decoration: none;
    }

    .outer-update {
      width: 105px;
      height: 50px;
      background: linear-gradient(to bottom, #a3d9fb, #7eb9de);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: inset -2px -2px 4px #ffffff66, inset 2px 2px 4px #33333333;
      margin-left: 20px;
    }

    .inner-update {
      width: 85px;
      height: 30px;
      background-color: #a3d9fb;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: light;

    }

    .outer-save {
      width: 105px;
      height: 50px;
      background: linear-gradient(to bottom, #a3fbd0, #7edec0);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: inset -2px -2px 4px #ffffff66, inset 2px 2px 4px #33333333;
      margin-left: 20px;
    }

    .inner-save {
      width: 85px;
      height: 30px;
      background-color: #a3fbd0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: light;
    }

    .outer-back {
      width: 105px;
      height: 50px;
      background: linear-gradient(to bottom, #fba3f9, #de7ed1);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: inset -2px -2px 4px #ffffff66, inset 2px 2px 4px #33333333;
      margin-left: 20px;
    }

    .inner-back {
      width: 85px;
      height: 30px;
      background-color: #fba3f9;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: light;
    }
    .outer-back:hover{
      border: 3px solid blue;
    }
    .button {
      display: flex;
      margin-top: 170px;
    }
  </style>

</head>

<body>
  <div class="container1">
    <div class="login">
      <ul class="nav nav-tabs" style="padding-right: 300px; margin-left: 50px; margin-top: 20px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"><img src="./icons8-file-50.png" id="file" alt="" />Add-Edit
            Page</a>
        </li>
      </ul>
    </div>
    <div class="round">
      <img src="./icons8-round-50.png" alt="" />
      <img src="./icons8-round-50.png" alt="" />
      <img src="./icons8-round-5.png" alt="" />
    </div>
  </div>

  <div class="container2">
    <div class="icons">
      <img src="./icons8-arrow-2.png" id="arrow" alt="" />
      <img src="./icons8-arrow-24.png" id="arrow" alt="" />
      <img src="./icons8-rotate-64.png" id="rotate" alt="" />
    </div>
    <div id="address">
      <img src="./icons8-file-50.png" id="file" alt="" />https://www.newel.com/Add-Edit Page
    </div>
  </div>
  <hr />
  <h3>Add-Edit Page</h3>
  <div class="container3">
    <div class="text">
      <label for="name">Name:</label>
      <input type="text" name="" id="name" />
    </div>
    <div class="text">
      <label for="department">Department:</label>
      <select name="" id="department">
        <option value="">Select Department</option>
      </select>
    </div>
    <div class="text">
      <label for="date">Date of Joining:</label>
      <input type="date" name="" id="date" />
    </div>
    <div class="checkbox">
      <div class="check1">
        <label for="check">Hobbies:</label>
      </div>
      <div class="check2">
        <div>Selected Hobbies</div>
        <div class="maincheck">
          <div>
            <div><input type="checkbox" id="reading" class="hobby" value="Reading" /></div>
            <div><input type="checkbox" id="swimming" class="hobby" checked /></div>
            <div><input type="checkbox" id="playing" class="hobby" checked /></div>
            <div><input type="checkbox" id="singing" class="hobby" /></div>
          </div>
          <div>
            <div>Reading</div>
            <div>Swimming</div>
            <div>Playing</div>
            <div>Singing</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container4">
    <div>
      <div>
        <label for="address" id="addlbl">Address: </label>
      </div>
      <div>
        <input type="text" name="" id="add" />
      </div>
    </div>
    <div class="gender">
      <label for="gender">Gender:</label>
      <input type="radio" class="genderradio" name="gender" id="male" checked />Male
      <input type="radio" class="genderradio" name="gender" id="female" />Female
    </div>
    <div class="button">
      <div class="outer-update">
        <div class="inner-update">
          Update
        </div>
      </div>
      <div class="outer-save">
        <div class="inner-save">
          Save
        </div>
      </div>
      <div class="outer-back">
        <div class="inner-back">
          <a href="./ListPage.html">Back</a>
        </div>
      </div>

    </div>
  </div>
</body>
  <script>
  const dateInput = document.getElementById('date');
  dateInput.addEventListener('change', function () {
    if (this.value) {
      this.style.color = 'black';
    } else {
      this.style.color = 'white';
    }
  });
</script>
</html>
