<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #fef1cc;
    }

    .container1 {
      display: flex;
      height: 10vh;
      flex-wrap: nowrap;
    }

    .login {
      width: 90%;
    }

    .login img {
      width: 35px;
      margin-top: 10px;
    }

    .round img {
      width: 30px;
    }

    ul {
      list-style-image: url(icons8-file-50.png);
    }

    .container2 {
      display: flex;
      height: 10vh;
      flex-wrap: nowrap;
      margin-top: 20px;
    }

    #address {
      width: 90%;
      border: 1px solid grey;
      border-radius: 5px;
      color: rgb(110, 110, 110);
      height: 40px;
      margin-right: 25px;
      margin-top: 15px;
      margin-left: -30px;
      float: right;
    }

    .icons {
      width: 175px;
      margin-top: 15px;
      margin-left: 20px;
    }

    #arrow {
      width: 30px;
    }

    #rotate {
      width: 40px;
    }

    #file {
      width: 30px;
    }

    h3 {
      height: 45px;
      color: white;
      background-color: black
    }

    .add {
      float: right;
      border-radius: 2px;
      margin-right: 10px;
      width: 100px;
      height: 40px;
      padding-top: 5px;
      text-align: center;
      background: rgba(180, 180, 180, 0.1);
      background: linear-gradient(178deg,
          rgba(180, 180, 180, 1) 8%,
          rgba(145, 145, 145, 1) 100%,
          rgba(237, 221, 83, 1) 100%);
    }

    tr {
      text-align: center;
    }

    th {
      background: rgba(180, 180, 180, 0.1);
      background: linear-gradient(178deg,
          rgba(180, 180, 180, 1) 8%,
          rgba(145, 145, 145, 1) 100%,
          rgba(237, 221, 83, 1) 100%);
    }

    .container3 {
      height: 15vh;
    }

    .container4 {
      margin-left: 15px;
    }

    #search {
      margin-left: 100px;
      width: 300px;
      margin-right: 20px;
    }

    #symbol {
      height: 35px;
    }

    .container5 {
      margin-left: 10px;
      margin-right: 20px;
    }

    .action {
      width: 28px;
      height: 32px;
      transition: filter 0.3s ease, transform 0.3s ease;
    }

    .action:hover {
      filter: brightness(0.8);
      transform: scale(1.2);
    }


    .nav-tabs .nav-link.active {
      background-color: #fef1cc !important;
      border-color: gray gray #fef1cc gray;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="login">
      <ul class="nav nav-tabs" style="padding-right: 300px; margin-left: 50px; margin-top: 20px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"><img src="./icons8-file-50.png" id="file" alt="" />List
            Page</a>
        </li>
      </ul>
    </div>
    <div class="round">
      <img src="./icons8-round-50.png" alt="" />
      <img src="./icons8-round-50.png" alt="" />
      <img src="./icons8-round-5.png" alt="" />
    </div>
  </div>

  <div class="container2">
    <div class="icons">
      <img src="./icons8-arrow-2.png" id="arrow" alt="" />
      <img src="./icons8-arrow-24.png" id="arrow" alt="" />
      <img src="./icons8-rotate-64.png" id="rotate" alt="" />
    </div>
    <div id="address">
      <img src="./icons8-file-50.png" id="file" alt="" />https://www.newel.com/List Page
    </div>
  </div>
  <hr />
  <div class="container3">
    <h3>List Page</h3>
    <div class="add">
      <div><a href="./AddEditpage.html">Add new</a></div>
    </div>
  </div>
  <hr />
  <div class="container4">
    <div>
      <label for="search">Search List: </label>
      <input type="text" id="search" />
      <img src="./icons8-search-50.png" id="symbol" />
    </div>
    <div>
      <p>Search List Table:</p>
    </div>
  </div>
  <div class="container5">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Department</th>
          <th>Date Of Joining</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABC</td>
          <td>IT</td>
          <td>01-04-2024</td>
          <td>
            <img src="./icons8-eye-48.png" class="action">
            <img src="./icons8-create-24.png" class="action">
            <img src="./icons8-trash-50.png" class="action">
          </td>
        </tr>
        <tr>
          <td>PQR</td>
          <td>Sales</td>
          <td>08-08-2016</td>
          <td><img src="./icons8-eye-48.png" class="action">
            <img src="./icons8-create-24.png" class="action">
            <img src="./icons8-trash-50.png" class="action">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
